<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>   
   <header></header>
   <nav>
      <ul>
         <li><a href="">link1 </a></li>
         <li><a href="">link2 </a></li>
         <li><a href="">link3 </a></li>
         <li><a href="">link4 </a></li>
         <li><a href="">link5 </a></li>
      </ul>
   </nav>
   <main>
      <div class="left-side">Left</div>
      <div class="content">Content</div>
      <div class="right-side">Right</div>
   </main>
   <footer></footer>
</body>
</html>