<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nihil beatae officiis natus molestiae sit laborum expedita fugiat quae delectus ipsa ab nulla, tempore architecto blanditiis accusamus mollitia quibusdam hic.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nihil beatae officiis natus molestiae sit laborum expedita fugiat quae delectus ipsa ab nulla, tempore architecto blanditiis accusamus mollitia quibusdam hic.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nihil beatae officiis natus molestiae sit laborum expedita fugiat quae delectus ipsa ab nulla, tempore architecto blanditiis accusamus mollitia quibusdam hic.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nihil beatae officiis natus molestiae sit laborum expedita fugiat quae delectus ipsa ab nulla, tempore architecto blanditiis accusamus mollitia quibusdam hic.</p>
   </div>
   <div class="container">
      <div class="box"></div>
      <ul class="menu">
         <li><a href="">Menu 1</a></li>
         <li><a href="">Menu 2</a></li>
         <li><a href="">Menu 3</a></li>
         <li><a href="">Menu 4</a></li>
      </ul>
   </div>
   <div class="container">
      <div class="item">

      </div>
   </div>
   <div class="container">
      <img src="img1.png" alt="Here is a image">
      <img src="img2.jpg" alt="">
      <img src="images/img3.png" alt="">
      <img src="../img4.png" alt="It is a image">
      <img src="../imgs/img4.png" alt="">
   </div>
</body>
</html>