<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .example > ul{
            background-color: aqua;
            width: 200px;
      }

      .example1 >p{
         background-color: aqua;
      }

      .example ~p{
            background-color: bisque;
      } 

      .example +p{
            background-color: blueviolet;
      }        
   </style>
</head>
<body>
   <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rem ab cupiditate dolorem dolorum saepe, minus asperiores tenetur earum, repellendus ex in eius rerum, nemo quidem necessitatibus laudantium maxime est?</div>
   <div class="example">
      <ul>
         <li>HTML</li>
         <li>CSS
            <ul>
               <li>Css</li>
               <li>Scss</li>
               <li>Sass</li>
            </ul>
         </li>
         <li>JavaScript</li>
      </ul>
      <hr>
      <ul>
         <li>Hello</li>
         <li>Goodby</li>
         <li>Good afternoon</li>
      </ul>
   </div>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos magnam nemo corrupti mollitia ipsa perferendis sed soluta facilis suscipit, minima exercitationem dolore distinctio sapiente necessitatibus eius nulla ducimus tempore? Iusto?</p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste fugiat, impedit aliquid beatae eveniet itaque? Hic nobis at facere laborum alias aperiam, quis adipisci molestiae dignissimos doloribus quae suscipit cupiditate!</p>
   <div class="example1">
      <div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis rerum tempora nobis iure modi suscipit vitae saepe cumque numquam. Assumenda velit error, fugiat nesciunt recusandae quod ut iure adipisci.</p>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloremque, labore id, dolore iste perferendis aperiam enim eum sunt officiis sapiente obcaecati aspernatur, facilis incidunt voluptates cupiditate corporis. Soluta, aut.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloremque, labore id, dolore iste perferendis aperiam enim eum sunt officiis sapiente obcaecati aspernatur, facilis incidunt voluptates cupiditate corporis. Soluta, aut.</p>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptas ut deleniti ad necessitatibus ipsum, maiores voluptatibus delectus ea dolorem vitae fugiat repellendus molestias aspernatur quod repudiandae quo nam laudantium.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reiciendis libero odit! Natus quam accusantium nam dignissimos veritatis quas eaque sed earum nemo obcaecati minus fugiat laborum, placeat commodi eos!</p>
</body>
</html>