<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Practice3_2</title>
   <style>
      .container{
         width: 40%;
         background-color: black;
         min-height: 100px;
         margin: auto;
         box-sizing: border-box;
      }

      .container .square{
         width: 100px;
         height: 100px;
         background-color: aqua;
         margin: auto;
         border-radius: 10%;
      }

      .container .circle{
         width: 100px;
         height: 100px;
         background-color: blanchedalmond;
         margin: auto;
         border-radius: 50%;
      }
   </style>
</head>
<body>
      <div class="container">
         <br>
         <div class="square"></div>
         <br>
         <div class="circle"></div>
         <br>
      </div>
</body>
</html>