<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Lecture_1</title>
   </head>
   <body>
      <p style="background-color:aqua">
         <a href="https://eu.edu.ge/ge" target="_blank">ევროპის უნივერსიტეტსა</a> და კალისიის უნივერსიტეტს <span style="color:red; font-weight: bold;">(პოლონეთი)</span> შორის ურთიერთთანამშრომლობის მემორანდუმი გაფორმდა. 
         <!-- <h2>ახალი სათაური</h2> -->
         <!-- <p>ახალი პარაგრაფი</p> -->
         დოკუმენტის ხელმოწერით, მხარეებმა მზადყოფნა ერთობლივი კვლევითი და საგანმანათლებლო პროგრამების განვითარებასა და სტუდენტებისა თუ აკადემიური პერსონალის მობილობის განხორციელების ხელშეწყობაზე გამოთქვეს.ცნობისთვის, რომ კალისიის უნივერსიტეტი სტუდენტებისთვის საფუძვლიანი პროფესიული მომზადებისა და შესაბამისი პრაქტიკის უზრუნველსაყოფად, კონტაქტებს ადგილობრივ ხელისუფლებასთან, საზოგადოებრივ ინსტიტუტებთან და საწარმოებთან, როგორც ქვეყანაში, ასევე მის ფარგლებს გარეთ ამყარებს და ინარჩუნებს.
      </p>
      <ol>
         <li>გიორგი</li>
         <li>ნათია</li>
         <li>მარიამი</li>
         <li>მიხეილ</li>
      </ol>
      <ul>
         <li>გიორგი</li>
         <li>ნათია</li>
         <li>მარიამი</li>
         <li>მიხეილ</li>
      </ul>
      <h1 style="color:green">Header of HTML h1</h1>
      <h3>Header of HTML h3</h3>
      <h6>Header of HTML h6</h6>
      <pre>
         ევროპის უნივერსიტეტსა
         და კალისიის უნივერსიტეტს (პოლონეთი)
         შორის ურთიერთთანამშრომლობის მემორანდუმი გაფორმდა. 
      </pre>
      <p style="background-color:aquamarine">
         <i>დოკუმენტის</i> <u>ხელმოწერით</u>, მხარეებმა მზადყოფნა ერთობლივი <strong>კვლევითი და საგანმანათლებლო</strong> პროგრამების განვითარებასა და სტუდენტებისა თუ აკადემიური პერსონალის მობილობის განხორციელების ხელშეწყობაზე გამოთქვეს.ცნობისთვის, რომ კალისიის უნივერსიტეტი სტუდენტებისთვის საფუძვლიანი პროფესიული მომზადებისა და შესაბამისი პრაქტიკის უზრუნველსაყოფად, კონტაქტებს ადგილობრივ ხელისუფლებასთან, საზოგადოებრივ ინსტიტუტებთან და საწარმოებთან, როგორც ქვეყანაში, ასევე მის ფარგლებს გარეთ ამყარებს და ინარჩუნებს.
      </p>
      <p>
         <u><i><b>ევროპის უნივერსიტეტსა</b></i></u> და კალისიის უნივერსიტეტს (პოლონეთი) შორის ურთიერთთანამშრომლობის მემორანდუმი გაფორმდა. 
         <br>
         დოკუმენტის ხელმოწერით, მხარეებმა მზადყოფნა ერთობლივი კვლევითი და საგანმანათლებლო პროგრამების განვითარებასა და სტუდენტებისა თუ აკადემიური პერსონალის მობილობის განხორციელების ხელშეწყობაზე გამოთქვეს.
         <br>
         ცნობისთვის, რომ კალისიის უნივერსიტეტი სტუდენტებისთვის საფუძვლიანი პროფესიული მომზადებისა და შესაბამისი პრაქტიკის უზრუნველსაყოფად, კონტაქტებს ადგილობრივ ხელისუფლებასთან, საზოგადოებრივ ინსტიტუტებთან და საწარმოებთან, როგორც ქვეყანაში, ასევე მის ფარგლებს გარეთ ამყარებს და ინარჩუნებს.
      </p>
      <p>
         ევროპის უნივერსიტეტსა და კალისიის უნივერსიტეტს (პოლონეთი) შორის ურთიერთთანამშრომლობის მემორანდუმი გაფორმდა. დოკუმენტის ხელმოწერით, მხარეებმა მზადყოფნა ერთობლივი კვლევითი და საგანმანათლებლო პროგრამების განვითარებასა და სტუდენტებისა თუ აკადემიური პერსონალის მობილობის განხორციელების ხელშეწყობაზე გამოთქვეს.ცნობისთვის, რომ კალისიის უნივერსიტეტი სტუდენტებისთვის საფუძვლიანი პროფესიული მომზადებისა და შესაბამისი პრაქტიკის უზრუნველსაყოფად, კონტაქტებს ადგილობრივ ხელისუფლებასთან, საზოგადოებრივ ინსტიტუტებთან და საწარმოებთან, როგორც ქვეყანაში, ასევე მის ფარგლებს გარეთ ამყარებს და ინარჩუნებს.
      </p>
   </body>
</html>