<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 5</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container1 container2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, corporis minima! Iste obcaecati, ipsa reiciendis quo pariatur ab? Rerum quas dolore distinctio ipsa perspiciatis sequi mollitia earum fugit harum exercitationem.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptas minus accusantium esse vero repellendus itaque in fugit tenetur magnam harum autem repudiandae temporibus, molestiae laboriosam eos et voluptate cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. In deserunt iusto laboriosam non molestiae laborum enim? Consequuntur, facilis quisquam neque dignissimos rem itaque dolorem architecto laborum aut! Pariatur, cupiditate quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti esse at dolore doloribus quae odit placeat fugiat iste, officia ab minima maiores numquam, quod voluptatem nulla rerum expedita ipsam.
   </div>
   <div class="container1 container2 padding">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, corporis minima! Iste obcaecati, ipsa reiciendis quo pariatur ab? Rerum quas dolore distinctio ipsa perspiciatis sequi mollitia earum fugit harum exercitationem.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptas minus accusantium esse vero repellendus itaque in fugit tenetur magnam harum autem repudiandae temporibus, molestiae laboriosam eos et voluptate cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. In deserunt iusto laboriosam non molestiae laborum enim? Consequuntur, facilis quisquam neque dignissimos rem itaque dolorem architecto laborum aut! Pariatur, cupiditate quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti esse at dolore doloribus quae odit placeat fugiat iste, officia ab minima maiores numquam, quod voluptatem nulla rerum expedita ipsam.
   </div>
   <div class="container1 container2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, corporis minima! Iste obcaecati, ipsa reiciendis quo pariatur ab? Rerum quas dolore distinctio ipsa perspiciatis sequi mollitia earum fugit harum exercitationem.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, voluptas minus accusantium esse vero repellendus itaque in fugit tenetur magnam harum autem repudiandae temporibus, molestiae laboriosam eos et voluptate cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. In deserunt iusto laboriosam non molestiae laborum enim? Consequuntur, facilis quisquam neque dignissimos rem itaque dolorem architecto laborum aut! Pariatur, cupiditate quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti esse at dolore doloribus quae odit placeat fugiat iste, officia ab minima maiores numquam, quod voluptatem nulla rerum expedita ipsam.
   </div>

   <div class="container1">
      <div>1</div>
      <div class="div2">2</div>
      <div>3</div>
      <div class="div4">4</div>
      <div>5</div>
   </div>
   <!-- <div class="div1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere laborum inventore maiores veniam? Illum numquam dolorem expedita perspiciatis fugiat ex minus enim ab accusantium omnis, dolorum doloremque, non obcaecati consequatur?
   </div>
   <h1>Hello</h1>
   <h3>Hello SCSS</h3>
   <h3>Hello SASS</h3> -->
</body>
</html>