<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header></header>
   <main>
      <nav>
         <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
         </ul>
      </nav>
      <div class="content">
         <div class="row">
            <div></div>
            <div></div>
            <div></div>
         </div>
         <div class="row">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
         <div class="row">
            <div></div>
            <div></div>
         </div>
         <div class="row">
            <div></div>
            <div></div>
         </div>
         <div class="row">
            <div></div>
            <div></div>
         </div>
            <!-- <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div> -->
      </div>
   </main>
   <footer></footer>
</body>
</html>