<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <form action="/action_page.php" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
         0
         <input type="range"  id="a" name="a" value="50">
         100 +
         <input type="number" id="b" name="b" value="50">
         =
         <output name="x" for="a b"></output>
         <br><br>
         <input type="submit">
      </form> -->
      <form>
         <label for="fname">First name:</label><br>
         <input type="text" id="fname" name="fname"><br>
         <label for="lname">Last name:</label><br>
         <input type="text" id="lname" name="lname" autofocus>
       </form>
       <br><br>
      <form action="">
         <input type="number" max="10">
         <br><br>
         <input list="browsers">
            <datalist id="browsers">
               <option value="Internet Explorer">
               <option value="Firefox">
               <option value="Chrome">
               <option value="Opera">
               <option value="Safari">
            </datalist>
            <br><br>
            <input type="text" placeholder="user">
            <br><br>
            <input type="password" placeholder="password">
            <br><br>
            <input type="radio"><input type="radio"><input type="radio">
            <br><br>
            <input type="checkbox"><input type="checkbox"><input type="checkbox">
            <br><br>
            <input type="file">
            <br><br>
            <input type="color" name="" id="">
            <br><br>
            <input type="date" name="" id="">
            <br><br>
            <select name="" id="">
               <option value="">HTML</option>
               <option value="">CSS</option>
               <option value="">JavaScript</option>
            </select>
            <br><br>
            <textarea name="" id="" cols="60" rows="10"></textarea>
            <br><br>
            <fieldset>
               <legend>Personalia:</legend>
               <label for="fname">First name:</label><br>
               <input type="text" id="fname" name="fname" value="John"><br>
               <label for="lname">Last name:</label><br>
               <input type="text" id="lname" name="lname" value="Doe"><br><br>
               <input type="submit" value="Submit">
             </fieldset>
             <br><br>
             
            <button>Button</button><button disabled>Button</button>
      </form>
</body>
</html>