<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 2</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="border-s-1"></div>
   <br>
   <div class="border-s-2"></div>
   <br>
   <div class="border-s-3"></div>
   <br>
   <div class="border-s-4"></div>
   <br>
   <div class="border-s-5"></div>
   <hr>
   <div>
      <p class="p-format-3">Ipsam ani<span class="span-style-1">m</span>i</p>
      <p class="p-format-1">Lorem ipsum dolor sit, <span>amet consectetur</span> adipisicing elit.</p> 
      <p class="p-format-2">  
         Ipsam animi atque officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis. excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis.  excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis. totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis. 
      </p>
      <p>Ipsam animi atque officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis.</p>
   </div>
   <hr>
   <div>
      Lorem ipsum dolor sit, <span>amet consectetur</span> adipisicing elit. Ipsam animi atque officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis. 
      Ipsam animi atque officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis.
   </div>
   <br>
   <div class="div-style-1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam animi atque officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis. 
      Ipsam animi atque <span>officia</span> porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis.
   </div>
   <br>
   <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>animi atque </span>  officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis. 
      Ipsam animi atque officia porro deserunt unde excepturi, totam asperiores aut ducimus consequuntur culpa temporibus, at ad libero itaque! Delectus, accusamus perspiciatis.
   </div>
</body>
</html>